html {
    box-sizing: border-box;
    font-size: 62.5%; /*  1REM = 10px */
}
  *, *:before, *:after {
    box-sizing: inherit;
}

/* Globales */

body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
}

img{
    max-width: 100%;
    display: block;
}

a{
    text-decoration: none;
    color: #000000;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Playfair Display', serif;
    margin: 0 0 5rem 0;
}

h1{
    font-size: 5rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3rem;
}

.contenedor{
    max-width: 120rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
}

.text-center{
    text-align: center;
    margin: 4rem;
}

.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}

.nombre-sitio span{
    color: #2988E0;
}

.contenedor-navegacion{ 
    border-top: .1rem solid #C1C1C1;
}

.nav-principal{
    padding: 1rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.sobre-nosotros{
    background-image: linear-gradient(to right, transparent 50%, #2988E0 50%, #2988E0 100%), url(../images/image\ 1.jpg);
    padding: 10rem ;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 100%, 120rem;
    margin-bottom: 50rem 20rem;
}

.sobre-nosotros-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15rem;
}

.texto-nosotros{
    grid-column: 2/3;
    color: white;
}

.nuestra-historia{
    background-image: linear-gradient(to left, transparent 50%, #2988E0 50%, #2988E0 100%), url(../images/image\ 2.jpg);
    padding: 10rem ;
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 100%, 120rem;
    margin-bottom: 50rem 20rem;
}

.nuestra-historia-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15rem;
}

.texto-historia{
    grid-column: 1/3;
    color: white;
}

.mision-vision{
    padding-top: 5rem;
    margin-bottom: 5rem;
}

.mision-vision a{
    display: block;
    text-align:justify;
    padding: 2rem;
    font-size: 2rem;
    color: #828282;
    border-bottom-right-radius: 1rem;
    margin-left: 15rem;
}

.Mision-Vision{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}